/* body */

body{

    display: flex;

}


/* main */

main{
    display: flex;
    flex-direction: row;
    max-width: 100vw;
}
/* header */

header{

    width: 70vw;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1{
    padding: .5em;
    color: #012676;
    font-size: 4rem;
}


/* section */

section{

    width: 70vw;
    height: 40vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 90%;
    max-width: 600px;
    padding-left: 2rem;
    padding-top: 15vh;
}
.block {
    background-color: #012676;
    padding: 10px;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: 100;
    font-size: large;
    
}

.block:last-child{

    background-color: #df0000;

}

.block img {
    width: 20%;
    height: auto;
    object-fit: cover;
}

aside{

    width: 40vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    
}

aside > img{

    width: 18rem;
    height: 18rem;
    border-radius: 100%;

}

.info_container{
    
    width: 18rem;
    font-size: 0.8rem;
    
}

.stars_container{
    gap: 20px;
    display: flex;
    flex-direction: row;
    padding: 15px;
}

aside i {
    font-size: 1.5rem;
    justify-content: space-between;
    color: rgb(186, 186, 1);
}

aside i:hover{
    color: yellow;
}




/* responsywanosc */
  
@media (max-width: 680px) {
    .container {
        grid-template-columns: 1fr;
        padding-top: 2vh;
    }
    
}

@media (max-width: 980px) {
    body{

        flex-direction: column;
    }

    section{

        width: 60vw;

    }

    footer{

        z-index: 1;
    }
}
